vendor_name = ModelSim
source_file = 1, C:/altera/lab3/ASU.vhd
source_file = 1, C:/altera/lab3/sseg.vhd
source_file = 1, C:/altera/lab3/C.vhd
source_file = 1, C:/altera/lab3/CombinedASU1.bdf
source_file = 1, C:/altera/lab3/ASU_verify.vwf
source_file = 1, C:/altera/lab3/sseg_verify.vwf
source_file = 1, C:/altera/lab3/sseg_dis.bsf
source_file = 1, C:/altera/lab3/sseg_dis.vhd
source_file = 1, C:/altera/lab3/test_asu.vwf
source_file = 1, C:/altera/lab3/CombinedASU2.bdf
source_file = 1, C:/altera/lab3/asu2_verify.vwf
source_file = 1, C:/altera/lab3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ASU
instance = comp, \X[0]~I , X[0], ASU, 1
instance = comp, \Add_Sub~I , Add_Sub, ASU, 1
instance = comp, \Y[0]~I , Y[0], ASU, 1
instance = comp, \Y_mod[0] , Y_mod[0], ASU, 1
instance = comp, \Add0~1 , Add0~1, ASU, 1
instance = comp, \Add0~2 , Add0~2, ASU, 1
instance = comp, \X[1]~I , X[1], ASU, 1
instance = comp, \Y[1]~I , Y[1], ASU, 1
instance = comp, \Y_mod[1] , Y_mod[1], ASU, 1
instance = comp, \Add0~4 , Add0~4, ASU, 1
instance = comp, \X[2]~I , X[2], ASU, 1
instance = comp, \Y[2]~I , Y[2], ASU, 1
instance = comp, \Y_mod[2] , Y_mod[2], ASU, 1
instance = comp, \Add0~6 , Add0~6, ASU, 1
instance = comp, \X[3]~I , X[3], ASU, 1
instance = comp, \Y[3]~I , Y[3], ASU, 1
instance = comp, \Y_mod[3] , Y_mod[3], ASU, 1
instance = comp, \Add0~8 , Add0~8, ASU, 1
instance = comp, \Add0~10 , Add0~10, ASU, 1
instance = comp, \Overflow~2 , Overflow~2, ASU, 1
instance = comp, \S[0]~I , S[0], ASU, 1
instance = comp, \S[1]~I , S[1], ASU, 1
instance = comp, \S[2]~I , S[2], ASU, 1
instance = comp, \S[3]~I , S[3], ASU, 1
instance = comp, \Cout~I , Cout, ASU, 1
instance = comp, \Overflow~I , Overflow, ASU, 1
instance = comp, \Sign~I , Sign, ASU, 1
