vendor_name = ModelSim
source_file = 1, C:/altera/lab4/decoder(w.modfied)/decoder.vhd
source_file = 1, C:/altera/lab4/decoder(w.modfied)/decodeModified.bdf
source_file = 1, C:/altera/lab4/decoder(w.modfied)/WAVE_TEST_DECO.vwf
source_file = 1, C:/altera/lab4/mux2to1(w.modfied)/TEST_WAVE_MUX.vwf
source_file = 1, C:/altera/lab4/decoder(w.modfied)/db/decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodeModified
instance = comp, \En~I , En, decodeModified, 1
instance = comp, \w[0]~I , w[0], decodeModified, 1
instance = comp, \w[1]~I , w[1], decodeModified, 1
instance = comp, \w2~I , w2, decodeModified, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, decodeModified, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, decodeModified, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, decodeModified, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, decodeModified, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, decodeModified, 1
instance = comp, \inst1|Mux1~0 , inst1|Mux1~0, decodeModified, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, decodeModified, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, decodeModified, 1
instance = comp, \y1[0]~I , y1[0], decodeModified, 1
instance = comp, \y1[1]~I , y1[1], decodeModified, 1
instance = comp, \y1[2]~I , y1[2], decodeModified, 1
instance = comp, \y1[3]~I , y1[3], decodeModified, 1
instance = comp, \y2[0]~I , y2[0], decodeModified, 1
instance = comp, \y2[1]~I , y2[1], decodeModified, 1
instance = comp, \y2[2]~I , y2[2], decodeModified, 1
instance = comp, \y2[3]~I , y2[3], decodeModified, 1
