|decodeModified
y1[3] <= dec:inst.y[3]
y1[2] <= dec:inst.y[2]
y1[1] <= dec:inst.y[1]
y1[0] <= dec:inst.y[0]
w2 => inst2.IN0
w2 => inst3.IN1
En => inst4.IN1
En => inst3.IN0
w[0] => dec:inst.w[0]
w[0] => dec:inst1.w[0]
w[1] => dec:inst.w[1]
w[1] => dec:inst1.w[1]
y2[3] <= dec:inst1.y[3]
y2[2] <= dec:inst1.y[2]
y2[1] <= dec:inst1.y[1]
y2[0] <= dec:inst1.y[0]


|decodeModified|dec:inst
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decodeModified|dec:inst1
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
En => Mux0.IN8
En => Mux1.IN8
En => Mux2.IN8
En => Mux3.IN8
y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


