|lab5_MOORE_FSM
leds_mag1[6] <= sseg_moore:inst1.leds_mag[6]
leds_mag1[5] <= sseg_moore:inst1.leds_mag[5]
leds_mag1[4] <= sseg_moore:inst1.leds_mag[4]
leds_mag1[3] <= sseg_moore:inst1.leds_mag[3]
leds_mag1[2] <= sseg_moore:inst1.leds_mag[2]
leds_mag1[1] <= sseg_moore:inst1.leds_mag[1]
leds_mag1[0] <= sseg_moore:inst1.leds_mag[0]
clk => lab5:inst.clk
data_in => lab5:inst.dat_in
reset => lab5:inst.res
leds_mag2[6] <= sseg_st_moore:inst3.leds_mag[6]
leds_mag2[5] <= sseg_st_moore:inst3.leds_mag[5]
leds_mag2[4] <= sseg_st_moore:inst3.leds_mag[4]
leds_mag2[3] <= sseg_st_moore:inst3.leds_mag[3]
leds_mag2[2] <= sseg_st_moore:inst3.leds_mag[2]
leds_mag2[1] <= sseg_st_moore:inst3.leds_mag[1]
leds_mag2[0] <= sseg_st_moore:inst3.leds_mag[0]
leds_sign1[6] <= sseg_moore:inst1.leds_sign[6]
leds_sign1[5] <= sseg_moore:inst1.leds_sign[5]
leds_sign1[4] <= sseg_moore:inst1.leds_sign[4]
leds_sign1[3] <= sseg_moore:inst1.leds_sign[3]
leds_sign1[2] <= sseg_moore:inst1.leds_sign[2]
leds_sign1[1] <= sseg_moore:inst1.leds_sign[1]
leds_sign1[0] <= sseg_moore:inst1.leds_sign[0]
leds_sign2[6] <= sseg_st_moore:inst3.leds_sign[6]
leds_sign2[5] <= sseg_st_moore:inst3.leds_sign[5]
leds_sign2[4] <= sseg_st_moore:inst3.leds_sign[4]
leds_sign2[3] <= sseg_st_moore:inst3.leds_sign[3]
leds_sign2[2] <= sseg_st_moore:inst3.leds_sign[2]
leds_sign2[1] <= sseg_st_moore:inst3.leds_sign[1]
leds_sign2[0] <= sseg_st_moore:inst3.leds_sign[0]


|lab5_MOORE_FSM|sseg_moore:inst1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
sign => leds_sign[6].DATAIN
leds_mag[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds_sign[6] <= sign.DB_MAX_OUTPUT_PORT_TYPE
leds_sign[5] <= <VCC>
leds_sign[4] <= <VCC>
leds_sign[3] <= <VCC>
leds_sign[2] <= <VCC>
leds_sign[1] <= <VCC>
leds_sign[0] <= <VCC>


|lab5_MOORE_FSM|lab5:inst
clk => yfsm~1.DATAIN
dat_in => Selector0.IN4
dat_in => Selector1.IN3
dat_in => Selector2.IN3
dat_in => Selector3.IN3
dat_in => Selector4.IN3
dat_in => Selector5.IN3
dat_in => Selector6.IN3
dat_in => Selector7.IN3
dat_in => Selector8.IN5
dat_in => Selector9.IN6
dat_in => Selector10.IN5
dat_in => Selector8.IN2
dat_in => Selector9.IN2
dat_in => Selector9.IN3
dat_in => Selector10.IN1
dat_in => Selector10.IN2
dat_in => Selector10.IN3
dat_in => Selector0.IN3
dat_in => Selector1.IN2
dat_in => Selector2.IN2
dat_in => Selector3.IN2
dat_in => Selector4.IN2
dat_in => Selector5.IN2
dat_in => Selector6.IN2
dat_in => Selector7.IN2
res => yfsm~3.DATAIN
stu_id[0] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
stu_id[1] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
stu_id[2] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
stu_id[3] <= <GND>
curr_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
curr_state[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
curr_state[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE


|lab5_MOORE_FSM|sseg_st_moore:inst3
bcd[0] => Mux0.IN10
bcd[0] => Mux1.IN10
bcd[0] => Mux2.IN10
bcd[0] => Mux3.IN10
bcd[0] => Mux4.IN10
bcd[0] => Mux5.IN10
bcd[0] => Mux6.IN10
bcd[1] => Mux0.IN9
bcd[1] => Mux1.IN9
bcd[1] => Mux2.IN9
bcd[1] => Mux3.IN9
bcd[1] => Mux4.IN9
bcd[1] => Mux5.IN9
bcd[1] => Mux6.IN9
bcd[2] => Mux0.IN8
bcd[2] => Mux1.IN8
bcd[2] => Mux2.IN8
bcd[2] => Mux3.IN8
bcd[2] => Mux4.IN8
bcd[2] => Mux5.IN8
bcd[2] => Mux6.IN8
sign => leds_sign[6].DATAIN
leds_mag[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds_mag[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds_sign[6] <= sign.DB_MAX_OUTPUT_PORT_TYPE
leds_sign[5] <= <VCC>
leds_sign[4] <= <VCC>
leds_sign[3] <= <VCC>
leds_sign[2] <= <VCC>
leds_sign[1] <= <VCC>
leds_sign[0] <= <VCC>


