|ASU
Add_Sub => Y_mod[0].IN0
Add_Sub => Y_mod[1].IN0
Add_Sub => Y_mod[2].IN0
Add_Sub => Y_mod[3].IN0
Add_Sub => Add1.IN10
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
X[3] => Overflow.IN1
X[3] => Overflow.IN1
Y[0] => Y_mod[0].IN1
Y[1] => Y_mod[1].IN1
Y[2] => Y_mod[2].IN1
Y[3] => Y_mod[3].IN1
S[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Add1.DB_MAX_OUTPUT_PORT_TYPE


