|ALU_unitq3
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
res => Result[0].ACLR
res => Result[1].ACLR
res => Result[2].ACLR
res => Result[3].ACLR
Reg1[0] => ~NO_FANOUT~
Reg1[1] => ~NO_FANOUT~
Reg1[2] => ~NO_FANOUT~
Reg1[3] => ~NO_FANOUT~
Reg1[4] => ~NO_FANOUT~
Reg1[5] => ~NO_FANOUT~
Reg1[6] => ~NO_FANOUT~
Reg1[7] => ~NO_FANOUT~
Reg2[0] => ~NO_FANOUT~
Reg2[1] => ~NO_FANOUT~
Reg2[2] => ~NO_FANOUT~
Reg2[3] => ~NO_FANOUT~
Reg2[4] => ~NO_FANOUT~
Reg2[5] => ~NO_FANOUT~
Reg2[6] => ~NO_FANOUT~
Reg2[7] => ~NO_FANOUT~
student_id[0] => Equal0.IN7
student_id[0] => Result.OUTPUTSELECT
student_id[1] => Equal0.IN6
student_id[2] => Equal0.IN5
student_id[3] => Equal0.IN4
opcode[0] => Equal1.IN31
opcode[0] => Equal2.IN31
opcode[0] => Equal3.IN31
opcode[0] => Equal4.IN31
opcode[0] => Equal5.IN31
opcode[0] => Equal6.IN31
opcode[0] => Equal7.IN31
opcode[0] => Equal8.IN31
opcode[1] => Equal1.IN30
opcode[1] => Equal2.IN30
opcode[1] => Equal3.IN30
opcode[1] => Equal4.IN30
opcode[1] => Equal5.IN30
opcode[1] => Equal6.IN30
opcode[1] => Equal7.IN30
opcode[1] => Equal8.IN30
opcode[2] => Equal1.IN29
opcode[2] => Equal2.IN29
opcode[2] => Equal3.IN29
opcode[2] => Equal4.IN29
opcode[2] => Equal5.IN29
opcode[2] => Equal6.IN29
opcode[2] => Equal7.IN29
opcode[2] => Equal8.IN29
opcode[3] => Equal1.IN28
opcode[3] => Equal2.IN28
opcode[3] => Equal3.IN28
opcode[3] => Equal4.IN28
opcode[3] => Equal5.IN28
opcode[3] => Equal6.IN28
opcode[3] => Equal7.IN28
opcode[3] => Equal8.IN28
opcode[4] => Equal1.IN27
opcode[4] => Equal2.IN27
opcode[4] => Equal3.IN27
opcode[4] => Equal4.IN27
opcode[4] => Equal5.IN27
opcode[4] => Equal6.IN27
opcode[4] => Equal7.IN27
opcode[4] => Equal8.IN27
opcode[5] => Equal1.IN26
opcode[5] => Equal2.IN26
opcode[5] => Equal3.IN26
opcode[5] => Equal4.IN26
opcode[5] => Equal5.IN26
opcode[5] => Equal6.IN26
opcode[5] => Equal7.IN26
opcode[5] => Equal8.IN26
opcode[6] => Equal1.IN25
opcode[6] => Equal2.IN25
opcode[6] => Equal3.IN25
opcode[6] => Equal4.IN25
opcode[6] => Equal5.IN25
opcode[6] => Equal6.IN25
opcode[6] => Equal7.IN25
opcode[6] => Equal8.IN25
opcode[7] => Equal1.IN24
opcode[7] => Equal2.IN24
opcode[7] => Equal3.IN24
opcode[7] => Equal4.IN24
opcode[7] => Equal5.IN24
opcode[7] => Equal6.IN24
opcode[7] => Equal7.IN24
opcode[7] => Equal8.IN24
opcode[8] => Equal1.IN23
opcode[8] => Equal2.IN23
opcode[8] => Equal3.IN23
opcode[8] => Equal4.IN23
opcode[8] => Equal5.IN23
opcode[8] => Equal6.IN23
opcode[8] => Equal7.IN23
opcode[8] => Equal8.IN23
opcode[9] => Equal1.IN22
opcode[9] => Equal2.IN22
opcode[9] => Equal3.IN22
opcode[9] => Equal4.IN22
opcode[9] => Equal5.IN22
opcode[9] => Equal6.IN22
opcode[9] => Equal7.IN22
opcode[9] => Equal8.IN22
opcode[10] => Equal1.IN21
opcode[10] => Equal2.IN21
opcode[10] => Equal3.IN21
opcode[10] => Equal4.IN21
opcode[10] => Equal5.IN21
opcode[10] => Equal6.IN21
opcode[10] => Equal7.IN21
opcode[10] => Equal8.IN21
opcode[11] => Equal1.IN20
opcode[11] => Equal2.IN20
opcode[11] => Equal3.IN20
opcode[11] => Equal4.IN20
opcode[11] => Equal5.IN20
opcode[11] => Equal6.IN20
opcode[11] => Equal7.IN20
opcode[11] => Equal8.IN20
opcode[12] => Equal1.IN19
opcode[12] => Equal2.IN19
opcode[12] => Equal3.IN19
opcode[12] => Equal4.IN19
opcode[12] => Equal5.IN19
opcode[12] => Equal6.IN19
opcode[12] => Equal7.IN19
opcode[12] => Equal8.IN19
opcode[13] => Equal1.IN18
opcode[13] => Equal2.IN18
opcode[13] => Equal3.IN18
opcode[13] => Equal4.IN18
opcode[13] => Equal5.IN18
opcode[13] => Equal6.IN18
opcode[13] => Equal7.IN18
opcode[13] => Equal8.IN18
opcode[14] => Equal1.IN17
opcode[14] => Equal2.IN17
opcode[14] => Equal3.IN17
opcode[14] => Equal4.IN17
opcode[14] => Equal5.IN17
opcode[14] => Equal6.IN17
opcode[14] => Equal7.IN17
opcode[14] => Equal8.IN17
opcode[15] => Equal1.IN16
opcode[15] => Equal2.IN16
opcode[15] => Equal3.IN16
opcode[15] => Equal4.IN16
opcode[15] => Equal5.IN16
opcode[15] => Equal6.IN16
opcode[15] => Equal7.IN16
opcode[15] => Equal8.IN16
Result_out[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
Result_out[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
Result_out[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
Result_out[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE


